# Task configuration schema version
version = "2.0"

# Task metadata (author, difficulty, categorization)
[metadata]
author_name = "anonymous"
author_email = "anonymous"
difficulty = "unknown"
category = "software-engineering"
# Options for subcategories are: "long_context", "tool_specific", "api_integration", "db_interaction", "ui_building"
subcategories = [ "ui_building" ]
# Size of the codebase: minimal -> 0-20 files, small -> 20+ files, large -> 200+ files
codebase_size = "minimal"
# Coding languages used in the oracle solution or required by the agent
languages = [ "bash", "html" ]
# For tool_specific, api_integration, and db_interaction subcategories, please include specific tool, api framework, or database software
tags = [ "file-operations",]
# Estimated time to complete (minutes)
expert_time_estimate_min = 60
junior_time_estimate_min = 120

# Verifier: runs the test script to check task completion
[verifier]
timeout_sec = 900.0

# Agent: limits how long the agent can run when attempting the task
[agent]
timeout_sec = 900.0

# Sandbox environment limits
[environment]
build_timeout_sec = 600.0
cpus = 2
memory_mb = 4096
storage_mb = 10240
